<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>67FE2D43464881C8FB5C24A2310AD43E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8B8DFC86483B5B0C6D6BAD889F3D4878_0000</CrashGUID>
		<ProcessId>9280</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-HereAfter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Users\mark.wil7543\Documents\GitKraken\HereAfter\HereAfter\HereAfter.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>MarkWil7543</UserName>
		<BaseDir>D:/Users/mark.wil7543/Documents/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Users/mark.wil7543/Documents/UE_4.22/</RootDir>
		<MachineId>C271B6DB4C952CFECACB67AEAA4D4A1C</MachineId>
		<LoginId>c271b6db4c952cfecacb67aeaa4d4a1c</LoginId>
		<EpicAccountId>7bcf88b31b2f4e80810d873055aca1f5</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_HereAfter_9488!AHereAfterGameMode::AHereAfterGameMode() [D:\Users\mark.wil7543\Documents\GitKraken\HereAfter\HereAfter\Source\HereAfter\HereAfterGameMode.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000bbe40000 + 4646e7 UE4Editor-Core 0x00000000bbe40000 + 277d1a UE4Editor-Core 0x00000000bbe40000 + 1ffe33 UE4Editor-Core 0x00000000bbe40000 + 1ffd18 UE4Editor-CoreUObject 0x00000000bb860000 + 33eb0b UE4Editor-HereAfter-9488 0x0000000099da0000 + 6011 UE4Editor-CoreUObject 0x00000000bb860000 + 10610f UE4Editor-CoreUObject 0x00000000bb860000 + 341056 UE4Editor-CoreUObject 0x00000000bb860000 + 32edef UE4Editor-CoreUObject 0x00000000bb860000 + 10a727 UE4Editor-Core 0x00000000bbe40000 + f4a2b UE4Editor-Core 0x00000000bbe40000 + 2c5cb5 UE4Editor-Projects 0x00000000e8230000 + 18d67 UE4Editor-Projects 0x00000000e8230000 + 18ff7 UE4Editor 0x0000000075870000 + 17eb1 UE4Editor 0x0000000075870000 + 1d671 UE4Editor 0x0000000075870000 + 15377 UE4Editor 0x0000000075870000 + 155ca UE4Editor 0x0000000075870000 + 2316c UE4Editor 0x0000000075870000 + 25b8e KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3195] Bad path name: Class&apos;/Script/HereAfter.HereAfterCharacter, missing &apos; or an incorrect format</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17092669440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9746382848</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731871109120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>560615424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>560615424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>582619136</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>582619136</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 461fba UE4Editor 0x0000000075870000 + 27c1f VCRUNTIME140 0x00000000ed320000 + b840 ntdll 0x0000000008fc0000 + 9f7dd ntdll 0x0000000008fc0000 + d856 ntdll 0x0000000008fc0000 + be9a KERNELBASE 0x00000000061d0000 + 3a388 UE4Editor-Core 0x00000000bbe40000 + 461f37 UE4Editor-Core 0x00000000bbe40000 + 4646e7 UE4Editor-Core 0x00000000bbe40000 + 277d1a UE4Editor-Core 0x00000000bbe40000 + 1ffe33 UE4Editor-Core 0x00000000bbe40000 + 1ffd18 UE4Editor-CoreUObject 0x00000000bb860000 + 33eb0b UE4Editor-HereAfter-9488 0x0000000099da0000 + 6011 UE4Editor-CoreUObject 0x00000000bb860000 + 10610f UE4Editor-CoreUObject 0x00000000bb860000 + 341056 UE4Editor-CoreUObject 0x00000000bb860000 + 32edef UE4Editor-CoreUObject 0x00000000bb860000 + 10a727 UE4Editor-Core 0x00000000bbe40000 + f4a2b UE4Editor-Core 0x00000000bbe40000 + 2c5cb5 UE4Editor-Projects 0x00000000e8230000 + 18d67 UE4Editor-Projects 0x00000000e8230000 + 18ff7 UE4Editor 0x0000000075870000 + 17eb1 UE4Editor 0x0000000075870000 + 1d671 UE4Editor 0x0000000075870000 + 15377 UE4Editor 0x0000000075870000 + 155ca UE4Editor 0x0000000075870000 + 2316c UE4Editor 0x0000000075870000 + 25b8e KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15284</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 814a6 UE4Editor-Core 0x00000000bbe40000 + 825dd UE4Editor-Core 0x00000000bbe40000 + 8a91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 81fe4 UE4Editor-Core 0x00000000bbe40000 + 82563 UE4Editor-Core 0x00000000bbe40000 + 3e1fad UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 28886e UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>FAsyncWriter_HereAfter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Media 0x00000000e78f0000 + 417c UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-HTTP 0x00000000b3b50000 + 95039 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-WebSockets 0x00000000a1300000 + 847fe UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000a1630000 + 129c96 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 128a39 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Messaging 0x000000009f5d0000 + 1e91b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2684</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-IOSTargetPlatform 0x000000009f620000 + 1362b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-Engine 0x00000000b8ed0000 + e826d2 UE4Editor-Engine 0x00000000b8ed0000 + eb8457 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-DerivedDataCache 0x000000009d870000 + 25829 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-AssetRegistry 0x00000000e3780000 + 46d9b UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-AssetRegistry 0x00000000e3780000 + 48556 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-Core 0x00000000bbe40000 + 81fe4 UE4Editor-Core 0x00000000bbe40000 + 82563 UE4Editor-RenderCore 0x00000000d2730000 + 859f1 UE4Editor-RenderCore 0x00000000d2730000 + 8c184 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-RenderCore 0x00000000d2730000 + 8c2d8 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9b024 KERNELBASE 0x00000000061d0000 + 45e9a UE4Editor-Core 0x00000000bbe40000 + 475028 UE4Editor-TcpMessaging 0x000000009a010000 + daaf UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-UdpMessaging 0x0000000099fb0000 + 1d889 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-UdpMessaging 0x0000000099fb0000 + 1d795 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 KERNELBASE 0x00000000061d0000 + 39252 UE4Editor-Core 0x00000000bbe40000 + 476c2b UE4Editor-UdpMessaging 0x0000000099fb0000 + 1de7d UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 mswsock 0x0000000004b50000 + 6a42 mswsock 0x0000000004b50000 + d359 WS2_32 0x00000000085f0000 + 166d0 UE4Editor-Sockets 0x00000000d54b0000 + d779 UE4Editor-Sockets 0x00000000d54b0000 + 13d7a UE4Editor-UdpMessaging 0x0000000099fb0000 + 1dab0 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000008fc0000 + 9aa24 mswsock 0x0000000004b50000 + 6a42 mswsock 0x0000000004b50000 + d359 WS2_32 0x00000000085f0000 + 166d0 UE4Editor-Sockets 0x00000000d54b0000 + d779 UE4Editor-Sockets 0x00000000d54b0000 + 13d7a UE4Editor-UdpMessaging 0x0000000099fb0000 + 1dab0 UE4Editor-Core 0x00000000bbe40000 + 474b3f UE4Editor-Core 0x00000000bbe40000 + 4708a7 KERNEL32 0x0000000008ed0000 + 13034 ntdll 0x0000000008fc0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636989972547440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Users\mark.wil7543\Documents\GitKraken\HereAfter\HereAfter\Binaries\Win64\UE4Editor-HereAfter-9488.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Users\mark.wil7543\Documents\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>388.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8813</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-27-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
